#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=egeosusr
#jdbc.default.password=egeospwd
#
# PostgreSQL
#
#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://10.10.10.133:5432/liferay
#jdbc.default.username=liferay
#jdbc.default.password=liferaypwd

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay
jdbc.default.username=postgres
jdbc.default.password=mypassword

locales.enabled=ca_ES,zh_CN,en_US,fi_FI,fr_FR,de_DE,iw_IL,hu_HU,ja_JP,pt_BR,es_ES,it_IT
layout.show.portlet.access.denied=false
#
#CAS properites
#
#cas.auth.enabled=true
#cas.import.from.ldap=true
cas.auth.enabled=false
cas.import.from.ldap=false
#cas.login.url=http://10.10.10.178:8080/cas-webapp/login
#cas.logout.url=http://10.10.10.178:8080/cas-webapp/logout
#cas.server.url=http://10.10.10.178:8080/cas-webapp

cas.login.url=http://10.98.11.144:8080/cas-webapp/login
cas.logout.url=http://10.98.11.144:8080/cas-webapp/logout
cas.server.url=http://10.98.11.144:8080/cas-webapp


cas.server.name=http://localhost:8080
#cas.server.name=http://sense.critiware.com
com.liferay.portal.servlet.filters.sso.cas.CASFilter=true
auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin
#
#LDAP properties
#
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.base.provider.url=ldap://10.10.10.178:389
ldap.base.dn=dc=e-geos,dc=com
ldap.security.principal=cn=Cas Admin,ou=users,dc=e-geos,dc=com
ldap.security.credentials=1234

ldap.auth.enabled=true
ldap.auth.method=bind
ldap.auth.search.filter=(mail=@email_address@)
ldap.user.default.object.classes=top,person,uidObject,organizationalPerson

ldap.user.mappings=uuid=uuid\nscreenName=uid\npassword=userPassword\nemailAddress=email\nfirstName=name\nlastName=sn\njobTitle=title\ngroup=member

ldap.group.default.object.classes=top,groupOfNames
ldap.group.mappings=groupName=cn\ndescription=description\nuser=member
ldap.import.enabled=true
ldap.import.on.startup=true
ldap.import.interval=10
ldap.import.user.search.filter=(objectClass=uidObject)
ldap.import.group.search.filter=(objectClass=groupOfNames)
ldap.import.method=user

#ldap.import.method=group
ldap.import.create.role.per.group=true
ldap.export.enabled=false
ldap.users.dn=ou=People,dc=e-geos,dc=com
ldap.groups.dn=ou=Groups,dc=e-geos,dc=com
ldap.password.policy.enabled=false

ldap.error.password.age=age
ldap.error.password.expired=expired
ldap.error.password.history=history
ldap.error.password.not.changeable=not allowed to change
ldap.error.password.syntax=syntax
ldap.error.password.trivial=trivial
ldap.error.user.lockout=retry limit

passwords.default.policy.change.required=false
terms.of.use.required = false
user.groups.name.allow.numeric=true
default.landing.page.path=/user/${liferay:screenName}/home
users.reminder.queries.enabled=false


#web.server.protocol=https

